<!--pages/publish01/publish01.wxml-->
<view class="square_top">
    <image class="pic" src="../../images/台式电脑2.png" mode="scaleToFill"></image>
    <view class="name">{{expinfo[idx].exp_name}}</view>
</view>


<view class="square">
    <view class="task">发布实验任务</view>
    <x-textarea bind:linblur="bindtask" value="{{task}}" class="task-content" placeholder="请输入实验任务"/>
</view>
<x-button class="button" height="100" width="600" bindtap="publish">发布任务</x-button>

<x-dialog bind:linconfirm="home"/>



