/* pages/setpassword/setpassword.wxss */
.square{
  display: flex;
  margin-top: 20px;
  position:relative;
  top:20rpx;
  width: 92%;
  height: 300rpx;
  left: 4%;
  display: inline-block;
  box-shadow:0 4rpx 20rpx 0 rgba(212,217,223,.5);
  border-radius:4px;
}
.button{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.pic{
  display: flex;
  padding-right: 30px;
  justify-content: center;
  margin-top:30px;
  margin-left: 30px;
}