<!--pages/setpassword/setpassword.wxml-->
<image class="pic" src="../../images/测试.png"></image>
<view class="square">
<x-input value="{{old_password}}" bind:linblur="bindold_password" label="旧密码" placeholder="请输旧密码"></x-input>
<x-input value="{{new_password}}" bind:linblur="bindnew_password" label="新密码" placeholder="请输入新密码"></x-input>
<x-input value="{{new_password_confirm}}" bind:linblur="bindnew_password_confirm" label="新密码" placeholder="请确认新密码"></x-input>

</view>
<x-button class="button" width="500" size="large" bindtap="submit">确认修改</x-button>

<x-dialog bind:linconfirm="home"/>