<!--pages/demo02/demo02.wxml-->
<view wx:if="{{identity==0}}">
<view class='expListView'>
<block wx:for="{{expinfo}}" wx:key="index">
  <view class='item' wx:key="{{item.ID}}" bindtap='dunHuanAction' data-item= "{{item}}" data-id="{{item.ID}}" >

    <view class='iconImageView'>
     <image class="iconImage" src="../../images/笔记本电脑1.png" mode="scaleToFill"></image>
    </view>

   <view class='expNameView'>
    <view class='expNameText'>{{item.exp_name}}</view>
   </view>

   <view class='submitView'>
    <text class='submitText'>未提交</text>
   </view>
   
   <view class='endView'>
    <text class = 'endText'>截止时间：{{item.end_time}}</text>
   </view>

   <view class='upview'>
    <x-button plain="{{true}} "class='buttonView' bindtap="submit" data-infoid="{{index}}">提交</x-button>
   </view>
 
  </view>
</block>
</view>
</view>



<view wx:else>
<view class='expListView'>
<block wx:for="{{expinfo}}" wx:key="index">
  <view class='item' wx:key="{{item.ID}}" bindtap='dunHuanAction' data-item= "{{item}}" data-id="{{item.ID}}" >

    <view class='iconImageView'>
     <image class="iconImage" src="../../images/笔记本电脑1.png" mode="scaleToFill"></image>
    </view>

   <view class='expNameView'>
    <view class='expNameText'>{{item.exp_name}}</view>
   </view>
   
   <view class='endView'>
    <text class = 'endText'>已提交人数：{{item.submit_num}}</text>
   </view>

   <view class='upview'>
    <x-button plain="{{true}} "class='buttonView' bindtap="download" data-infoid="{{index}}">下载实验报告</x-button>
   </view>
 
  </view>
</block>
</view>
</view>
<x-dialog bind:linconfirm="home"/>